<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Software_Copyright_Source_Code_Collector.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Software_Copyright_Source_Code_Collector.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<TabControl >
		<TabItem Header="导出文档">
			<Grid ShowGridLines="False" RowDefinitions="Auto Auto Auto * Auto"   Margin="5">
				<!-- 文件夹选择 -->
				<Grid Grid.Row="0" ColumnDefinitions="* 2* *" Margin="0 0 0 10 ">
					<TextBlock  HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">选择文件夹路径：</TextBlock>
					<TextBox Grid.Column="1" Text="{Binding SelectedFolder}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="150"  Margin="0 0 5 0"/>
					<Button HorizontalAlignment="Center"  Grid.Column="2" Content="选择文件夹..." Command="{Binding BrowseFolderCommand}" />
				</Grid>

				<!-- 后缀名过滤 -->
				<StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="0 0 0 10 ">
					<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">文件类型(以英文分号分隔 例子“cs;json;js;cpp”)</TextBlock>
					<TextBox Text="{Binding ChoseFileType}" Width="300"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
					<Button Content="查询" Margin="5" Command="{Binding GetAllFilesCommand}"></Button>
				</StackPanel>

				<!-- 文件预览 -->
				<HeaderedContentControl Grid.Row="2" Theme="{DynamicResource GroupBox}" Margin="0 0 0 10">
					<HeaderedContentControl.Header>
						<!-- ReSharper disable once Xaml.StyleClassNotFound -->
						<TextBlock>
							筛选文件预览<TextBlock Classes="Secondary" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding SearchedTotalCount}"></TextBlock>
						</TextBlock>
					</HeaderedContentControl.Header>
					<HeaderedContentControl.Content>
					</HeaderedContentControl.Content>
				</HeaderedContentControl>

				<!--文件列表-->
				<DataGrid Grid.Row="3"
                          ItemsSource="{Binding SearchedFileItemsOriginalCollection}"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="True"
                          Margin="0 0 0 10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          >
					<DataGrid.Columns>
						<DataGridTextColumn Header="序号" Binding="{Binding OrderNumber}" Width="auto" SortMemberPath="OrderNumber"/>
						<DataGridTextColumn Header="文件名" Binding="{Binding FileName}" Width="2*"/>
						<DataGridTextColumn Header="路径" Binding="{Binding FilePath}" Width="*"/>
						<DataGridTextColumn Header="代码量" Binding="{Binding CodeCount}" Width="*"/>
						<DataGridTemplateColumn Header="操作" Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="设为程序入口"
                                            Command="{Binding SetAsProgramEntryCommand}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

				</DataGrid>


				<StackPanel  Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="0 0 0 10">
						<TextBlock  VerticalAlignment="Center">软件名称：</TextBlock>
						<TextBox Text="{Binding SoftwareName}" MaxWidth="500"  MinWidth="100"></TextBox>
						<TextBlock VerticalAlignment="Center">著作权人：</TextBlock>
						<TextBox Text="{Binding SoftwareAuthor}"  MaxWidth="500"  MinWidth="100"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="0 0 0 10">
						<TextBlock VerticalAlignment="Center">软件版本：</TextBlock>
						<TextBox Text="{Binding SoftwareVersion}"  MaxWidth="500"  MinWidth="100"></TextBox>
						<!--<TextBlock VerticalAlignment="Center">文档页数：</TextBlock>-->
						<!--<TextBox Text="{Binding MaxPage}"  MaxWidth="500"  MinWidth="100"></TextBox>-->
					</StackPanel>

					<Button Content="导出docx" Command="{Binding ExportToDocxCommand}" />
				</StackPanel>
			</Grid>

		</TabItem>
		<TabItem Header="注意事项（*请阅读）">

			<ScrollViewer>
				<StackPanel Margin="20">

					<!-- 代码材料要求 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">代码材料要求</TextBlock>
							<TextBlock FontWeight="Bold" Margin="0 5 0 5">一、代码内容要求</TextBlock>

							<TextBlock TextWrapping="Wrap" Margin="5 0 0 5">
								<Run FontWeight="Bold">起止位置：</Run>
								<LineBreak/>
								• 第一页：必须是程序入口代码（如main()函数、index页面、登录模块等）请手动调整文件顺序，保证第一份文件未程序入口

							</TextBlock>

							<TextBlock TextWrapping="Wrap" Margin="5 0 0 5">
								<Run FontWeight="Bold">内容完整性：</Run>
								<LineBreak/>
								• 关联性：代码需体现软件说明书中的核心功能，避免提交无关代码
								<LineBreak/>
								• 原创性：删除第三方版权信息，避免雷同（版权中心启用查重机制）
							</TextBlock>

							<TextBlock TextWrapping="Wrap" Margin="5 0 0 5">
								<Run FontWeight="Bold">代码量要求：</Run>
								<LineBreak/>
								• ≤3000行：提交全部代码（按每页50行排版）
								<LineBreak/>
								• ＞3000行：提交前30页 + 后30页（共60页），至少覆盖3500行核心代码（如果超过该值需手动删除，因为自动删除的效果我感到不太满意，如有需要请提交 issues)
							</TextBlock>


							<TextBlock FontWeight="Bold" Margin="0 5 0 5">二、排版格式规范(排版均已按要求生成)</TextBlock>

							<TextBlock TextWrapping="Wrap" Margin="5 0 0 5">
								<Run FontWeight="Bold">页面设置：</Run>
								<LineBreak/>
								• 纸张：A4（210mm × 297mm），纵向放置
								<LineBreak/>
								• 边距：上下左右各2.54cm（默认标准页边距）
								<LineBreak/>
								• 页眉：注明软件名称全称/简称+版本号（与申请表一致）
								<LineBreak/>
								• 页脚：标注页码，格式为"第X页/共Y页"
							</TextBlock>

							<TextBlock TextWrapping="Wrap" Margin="5 0 0 5">
								<Run FontWeight="Bold">代码排版：</Run>
								<LineBreak/>
								• 字体：宋体或Times New Roman，字号建议小五（10.5磅）或五号（10磅）
								<LineBreak/>
								• 行数：每页至少50行（不含纯空白行），行距固定值10.5磅~11磅可调整
								<LineBreak/>
								• 对齐：左对齐，避免随意换行或断行
							</TextBlock>


							<TextBlock FontWeight="Bold" Margin="0 5 0 5">三、关键禁忌</TextBlock>

							<TextBlock TextWrapping="Wrap" Margin="5 0 0 5">
								• 禁止设计器代码：少提供或删除自动生成的冗余代码
								<LineBreak/>
								• 禁止空白填充：纯空白行不计入50行/页要求，最后一页可不足50行
								<LineBreak/>
								• 禁止抄袭雷同：与已登记代码重复率过高将直接驳回
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- 申请须知 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">申请须知</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								1. 申请人可自行或委托代理人办理计算机软件著作权登记。
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								2. 申请文件应保存一份，确保补正程序中内容一致。
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								3. 登陆中国版权保护中心官网的著作权登记系统，全程在线办理。
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								软件登记咨询电话:
								<LineBreak/>
								• 业务咨询：010—61090099
								<LineBreak/>
								• 进度查询：010—84195634
								<LineBreak/>
								• 证书查询：010—64097920
								<LineBreak/>
								• 补正查询：010—84195640
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								官网链接：
								<Button Command="{Binding OpenUrlCommand}" CommandParameter="https://www.ccopyright.com.cn/index.php?optionid=1085">
									中国版权保护中心关于软件著作权申请的公告
								</Button>
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								4. 在线打印并签章申请确认页，上传扫描件（PDF格式），确保格式和内容一致。
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								5. 登记通知通过用户中心-消息中心以站内信方式发送，补正期限为30日。
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								6. 著作权转让需提交相关合同或协议原件的照片或扫描件。
							</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								7. 上传文件要求清晰、完整，格式为PDF，确保内容可准确识别。
							</TextBlock>
						</StackPanel>
					</Border>



					<!-- 办理流程 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">办理流程</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								账号注册 → 实名认证 → 填报提交 → 登记机构受理 → 登记机构审查 → 取得登记证书
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- 实名认证 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">实名认证</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								注册成功后，根据指引完成实名认证。
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- 填报提交 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">填报提交</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								填写并上传申请材料，确认无误后提交。
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- 登记机构受理 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">登记机构受理</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								材料符合要求则受理，存在问题需在30日内补正。
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- 登记机构审查 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">登记机构审查</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								受理后60日内完成审查，符合规定则登记，不符合需补正。
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- 取得登记证书 -->
					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0 0 0 15" Padding="10">
						<StackPanel>
							<TextBlock FontWeight="Bold" Margin="0 0 0 5">取得登记证书</TextBlock>
							<TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
								登记完成后，可在用户中心下载电子证书。
							</TextBlock>
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>

		</TabItem>

		<TabItem Header="申请材料生成">
			<ScrollViewer>
				<StackPanel Margin="20" Spacing="10">
					<TextBlock>该功能用于企业申报时给软著负责人员参考并存档,填写时注意字符数量上下限</TextBlock>

					<TextBlock Text="登记信息" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="权利取得方式：" Width="100" VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding RightsAcquisitionMethod}" Width="300">
							<ComboBoxItem Content="原始取得"/>
							<ComboBoxItem Content="继受取得"/>
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="软件全称：" Width="100" VerticalAlignment="Center"/>
						<TextBox Text="{Binding SoftwareFullName}" Width="300"
                                 Watermark="请输入软件全称" MaxLength="100"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="软件简称：" Width="100" VerticalAlignment="Center"/>
						<TextBox Text="{Binding SoftwareShortName}" Width="300"
                                 Watermark="请输入软件简称（如果没有不要填写）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="版本号：" Width="100" VerticalAlignment="Center"/>
						<TextBox Text="{Binding SoftwareVersionNumber}" Width="300"
                                 Watermark="请输入版本号（如1.0.0）" MaxLength="20"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="权利范围：" Width="100" VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding RightsScope}" Width="300">
							<ComboBoxItem Content="全部权利"/>
							<ComboBoxItem Content="部分权利"/>
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="软件分类：" Width="100" VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding SoftwareCategory}" Width="300">
							<ComboBoxItem Content="应用软件"/>
							<ComboBoxItem Content="嵌入式软件"/>
							<ComboBoxItem Content="中间件"/>
							<ComboBoxItem Content="操作系统"/>
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="开发方式：" Width="100" VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding DevelopmentMethod}" Width="300">
							<ComboBoxItem Content="单独开发"/>
							<ComboBoxItem Content="合作开发"/>
							<ComboBoxItem Content="委托开发"/>
							<ComboBoxItem Content="下达任务开发"/>
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="开发完成日期：" Width="100" VerticalAlignment="Center"/>
						<DatePicker SelectedDate="{Binding DevelopmentFinishDate}" Width="300"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="发表状态：" Width="100" VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding PublishStatus}" Width="300">
							<ComboBoxItem Content="未发表"/>
							<ComboBoxItem Content="已发表"/>
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="著作权人：" Width="100" VerticalAlignment="Center"/>
						<TextBox Text="{Binding CopyrightOwner}" Width="300"
                                 Watermark="请输入著作权人名称" MaxLength="50"/>
					</StackPanel>


					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="开发的硬件环境：" Width="120" VerticalAlignment="Center"/>
						<TextBox Text="{Binding DevelopmentHardwareEnvironment}" AcceptsReturn="True" Height="40" Width="400" TextWrapping="Wrap"
                                 Watermark="请输入开发硬件环境（最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="运行的硬件环境：" Width="120" VerticalAlignment="Center"/>
						<TextBox Text="{Binding RuntimeHardwareEnvironment}" AcceptsReturn="True" Height="40" Width="400" TextWrapping="Wrap"
                                 Watermark="请输入运行硬件环境（最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="开发该软件的操作系统：" Width="160" VerticalAlignment="Center"/>
						<TextBox Text="{Binding DevelopmentOS}" Width="300"
                                 Watermark="请输入开发操作系统（最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="软件开发环境/开发工具：" Width="160" VerticalAlignment="Center"/>
						<TextBox Text="{Binding DevelopmentTool}" Width="300"
                                 Watermark="请输入开发工具（最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="该软件的运行平台/操作系统：" Width="170" VerticalAlignment="Center"/>
						<TextBox Text="{Binding RuntimePlatform}" Width="300"
                                 Watermark="请输入运行平台/操作系统（最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="软件运行支撑环境/支持软件：" Width="170" VerticalAlignment="Center"/>
						<TextBox Text="{Binding RuntimeSupportSoftware}" Width="300"
                                 Watermark="请输入支持软件（最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="编程语言：" Width="100" VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding ProgrammingLanguage}" Width="300">
							<ComboBoxItem Content="Assembly language"/>
							<ComboBoxItem Content="C"/>
							<ComboBoxItem Content="C#"/>
							<ComboBoxItem Content="C++"/>
							<ComboBoxItem Content="Delphi/Object Pascal"/>
							<ComboBoxItem Content="Go"/>
							<ComboBoxItem Content="HTML"/>
							<ComboBoxItem Content="Java"/>
							<ComboBoxItem Content="JavaScript"/>
							<ComboBoxItem Content="MATLAB"/>
							<ComboBoxItem Content="Objective-C"/>
							<ComboBoxItem Content="PHP"/>
							<ComboBoxItem Content="PL/SQL"/>
							<ComboBoxItem Content="Perl"/>
							<ComboBoxItem Content="Python"/>
							<ComboBoxItem Content="R"/>
							<ComboBoxItem Content="Ruby"/>
							<ComboBoxItem Content="SQL"/>
							<ComboBoxItem Content="Swift"/>
							<ComboBoxItem Content="Visual Basic"/>
							<ComboBoxItem Content="Visual Basic .Net"/>
							<ComboBoxItem Content="其他"/>
						</ComboBox>

					</StackPanel>
					<TextBox Text="{Binding ProgrammingLanguageOther}" Width="380"
                                 Watermark="如未在上列找到相吻合的编程语言，请再此填写" MaxLength="120"/>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="源程序量：" Width="100" VerticalAlignment="Center"/>
						<TextBox Text="{Binding SourceCodeAmount}" Width="300"
                                 Watermark="请输入源程序量（如：3500行，最多20字符）" MaxLength="20"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="开发目的：" Width="100" VerticalAlignment="Center"/>
						<TextBox Text="{Binding DevelopmentPurpose}" Width="400" MaxLength="50" TextWrapping="Wrap"
                                 Watermark="请输入开发目的（最少8字符 最多50字符）"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="面向行业/领域：" Width="120" VerticalAlignment="Center"/>
						<TextBox Text="{Binding TargetIndustry}" Width="300"
                                 Watermark="请输入行业/领域（最少4字符 最多50字符）" MaxLength="50"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" Spacing="5">
						<TextBlock Text="软件的主要功能：" FontWeight="Bold"/>
						<TextBox Text="{Binding MainFunctions}" AcceptsReturn="True" MinHeight="100" Margin="5" MaxLength="200" TextWrapping="Wrap"
                                 Watermark="请输入主要功能（最少 100字符 最多200字符）"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" Spacing="5">
						<TextBlock Text="软件的技术特点：" FontWeight="Bold"/>
						<UniformGrid>
							<CheckBox Content="APP" IsChecked="{Binding IsAppSoftware}"/>
							<CheckBox Content="游戏软件" IsChecked="{Binding IsGameSoftware}"/>
							<CheckBox Content="教育软件" IsChecked="{Binding IsEducationSoftware}"/>
							<CheckBox Content="金融软件" IsChecked="{Binding IsFinanceSoftware}"/>
							<CheckBox Content="医疗软件" IsChecked="{Binding IsMedicalSoftware}"/>
							<CheckBox Content="地理信息软件" IsChecked="{Binding IsGISSoftware}"/>
							<CheckBox Content="云计算软件" IsChecked="{Binding IsCloudSoftware}"/>
							<CheckBox Content="信息安全软件" IsChecked="{Binding IsSecuritySoftware}"/>
							<CheckBox Content="大数据软件" IsChecked="{Binding IsBigDataSoftware}"/>
							<CheckBox Content="人工智能软件" IsChecked="{Binding IsAISoftware}"/>
							<CheckBox Content="VR软件" IsChecked="{Binding IsVRSoftware}"/>
							<CheckBox Content="5G软件" IsChecked="{Binding Is5GSoftware}"/>
							<CheckBox Content="小程序" IsChecked="{Binding IsMiniProgramSoftware}"/>
							<CheckBox Content="物联网软件" IsChecked="{Binding IsIoTSoftware}"/>
							<CheckBox Content="智慧城市软件" IsChecked="{Binding IsSmartCitySoftware}"/>
							<CheckBox Content="工业控制软件" IsChecked="{Binding IsIndustrialControlSoftware}"/>
						</UniformGrid>
						<TextBox AcceptsReturn="True" Margin="5" TextWrapping="Wrap" MinHeight="70" Text="{Binding TechnicalFeatures}"
                                 Watermark="请输入技术特点（最少 50字符 最多100字符）" MaxLength="100"/>
						<Button Command="{Binding ExportApplicationTXTCommand}">导出txt</Button>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>

