# SoftwareCopyrightSourceCodeCollector

./: .gitignore  LICENSE  README.md  SoftwareCopyrightSourceCodeCollector.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CoreLib/: core.cs
SoftwareCopyrightSourceCodeCollector/: App.axaml  App.axaml.cs  README.md  SoftwareCopyrightSourceCodeCollector.csproj  SoftwareCopyrightSourceCodeCollector.sln
SoftwareCopyrightSourceCodeCollector.Console/: Program.cs  SoftwareCopyrightSourceCodeCollector.Console.csproj
SoftwareCopyrightSourceCodeCollector.CoreLib/: Core.cs  FileItem.cs  SoftwareCopyrightSourceCodeCollector.CoreLib.csproj  SoftwareInfo.cs
SoftwareCopyrightSourceCodeCollector.Desktop/: Program.cs  README.md  SoftwareCopyrightSourceCodeCollector.Desktop.csproj
SoftwareCopyrightSourceCodeCollector/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SoftwareCopyrightSourceCodeCollector/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
