<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SoftwareCopyrightSourceCodeCollector.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareCopyrightSourceCodeCollector.CoreLib\SoftwareCopyrightSourceCodeCollector.CoreLib.csproj" />
  </ItemGroup>
</Project>
